<!--4/19/11 12:08:23 PM	citycircles[2265]	-->
<html>
    <head>
        <!-- mobile tags -->
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- allow fullscreen mode for iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set iPhone status bar to black -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
        <script src='raphael.txt'></script>
		
		
        <script type="text/javascript">
			var num_of_stations = 28;
			var zoom_lvls = [10,12,15];
			var points = "{{points|safe}}";
			var south_stations = [["28. Sycamore","1",808,418,29],["27. Price-101","2",753,419,30],["26. Smith-Martin","3",720,419,31],["25. McClintock Dr","4",699,419,32],["24. Dorsey Ln","5",674,419,33],["23. University Dr","6",645,398,34],["22. Veterans Way","7",618,379,35],["21. Mill Ave","8",604,374,36],["20. Center Pkwy","9",587,337,37],["19. Priest Dr","10",560,324,38],["18. PHX Airport Shuttle","11",467,302,39],["17. 38th St","12",432,302,40],["16. 24th St","13",346,302,41],["15. 12th St","14",264,302,42],["14. 3rd St","15",226,302,43],["13. Washington & Central","16",217,300,44],["12. Van Buren St","17",217,289,45],["11. Roosevelt St","18",217,263,46],["10. McDowell Rd","19",217,244,47],["9. Encanto Blvd","20",217,212,48],["8. Thomas Rd","21",217,187,49],["7. Osborn Rd","22",217,167,50],["6. Indian School Rd","23",217,136,51],["5. Campbell Ave","24",217,116,52],["4. Camelback Rd","25",212,91,53],["3. 7th Ave","26",189,88,54],["2. 19th Ave","27",144,88,55],["1. Montebello","28",141,49,56]];
			var north_stations = [["1. Montebello","1",141,49,1],["2. 19th Ave","2",144,88,2],["3. 7th Ave","3",189,88,3],["4. Camelback Rd","4",212,91,4],["5. Campbell Ave","5",217,116,5],["6. Indian School Rd","6",217,136,6],["7. Osborn Rd","7",217,167,7],["8. Thomas Rd","8",217,187,8],["9. Encanto Blvd","9",217,212,9],["10. McDowell Rd","10",217,244,10],["11. Roosevelt St","11",216,263,11],["12. Van Buren St","12",213,289,12],["13. Jefferson & 1st Ave","13",213,304,13],["14. 3rd St","14",230,309,14],["15. 12th St","15",270,305,15],["16. 24th St","16",347,305,16],["17. 38th St","17",432,302,17],["18. PHX Airport Shuttle","18",467,302,18],["19. Priest Dr","19",560,324,19],["20. Center Pkwy","20",587,337,20],["21. Mill Ave","21",604,374,21],["22. Veterans Way","22",618,379,22],["23. University Dr","23",645,398,23],["24. Dorsey Ln","24",674,419,24],["25. McClintock Dr","25",699,419,25],["26. Smith-Martin","26",720,419,26],["27. Price-101","27",753,419,27],["28. Sycamore","28",808,418,28]];
				
			var businesses = ["{{businesses}}"];
			var train_schedule = [["S","1","04:44:00"]];
			var dct_north_stations = {"25":[["1",212,91],["2",208,89],["3",208,89],["4",204,88],["5",192,88],["6",189,88]],"18":[["1",217,263],["2",217,261],["3",217,259],["4",217,257],["5",217,252],["6",217,250],["7",217,248],["8",217,247],["9",217,244]],"10":[["1",560,324],["2",558,322],["3",557,320],["4",556,319],["5",555,317],["6",554,316],["7",553,315],["8",552,314],["9",551,314],["10",550,313],["11",548,313],["12",547,312],["13",545,312],["14",534,311],["15",522,309],["16",519,308],["17",516,308],["18",495,305],["19",489,304],["20",485,304],["21",481,303],["22",479,303],["23",475,302],["24",469,302],["25",467,302]],"26":[["1",189,88],["2",179,88],["3",172,88],["4",166,88],["5",161,88],["6",153,88],["7",148,88],["8",144,88]],"19":[["1",217,244],["2",217,236],["3",217,226],["4",217,224],["5",217,222],["6",217,220],["7",217,216],["8",217,214],["9",217,212]],"11":[["1",467,302],["2",461,302],["3",459,302],["4",459,302],["5",456,302],["6",453,302],["7",450,302],["8",432,302]],"27":[["1",144,88],["2",142,87],["3",141,87],["4",141,87],["5",141,87],["6",141,87],["7",141,75],["8",141,72],["9",141,70],["10",141,67],["11",141,65],["12",141,64],["13",141,62],["14",141,56],["15",141,52],["16",141,49]],"12":[["1",432,302],["2",424,302],["3",421,302],["4",410,302],["5",402,302],["6",399,302],["7",394,302],["8",382,302],["9",375,302],["10",369,302],["11",363,302],["12",360,302],["13",358,302],["14",351,302],["15",347,302],["16",346,302]],"1":[["1",808,418],["2",798,418],["3",794,418],["4",790,418],["5",784,418],["6",772,419],["7",768,419],["8",767,419],["9",763,419],["10",753,419]],"28":[["1",141,49],["2",141,48]],"20":[["1",217,212],["2",217,211],["3",217,209],["4",217,208],["5",217,206],["6",217,204],["7",217,203],["8",217,199],["9",217,195],["10",217,193],["11",217,190],["12",217,187]],"2":[["1",753,419],["2",750,419],["3",749,419],["4",747,419],["5",747,419],["6",734,419],["7",722,419],["8",720,419]],"13":[["1",346,302],["2",344,302],["3",338,302],["4",331,302],["5",326,302],["6",321,302],["7",318,302],["8",312,302],["9",306,302],["10",299,302],["11",293,302],["12",287,302],["13",280,302],["14",274,302],["15",268,302],["16",264,302]],"3":[["1",720,419],["2",719,419],["3",699,419]],"21":[["1",217,187],["2",217,184],["3",217,183],["4",217,177],["5",217,173],["6",217,169],["7",217,167]],"14":[["1",264,302],["2",260,302],["3",251,302],["4",251,302],["5",251,302],["6",246,302],["7",242,302],["8",235,302],["9",228,302],["10",226,302]],"4":[["1",699,419],["2",697,419],["3",687,419],["4",687,419],["5",682,419],["6",680,419],["7",674,419]],"5":[["1",674,419],["2",673,419],["3",672,419],["4",664,419],["5",664,418],["6",664,418],["7",658,412],["8",655,409],["9",647,400],["10",646,399],["11",645,398]],"15":[["1",226,302],["2",224,302],["3",221,302],["4",217,302],["5",217,301],["6",217,300]],"22":[["1",217,167],["2",217,165],["3",217,160],["4",217,157],["5",217,154],["6",217,153],["7",217,152],["8",217,148],["9",217,139],["10",217,139],["11",217,136]],"6":[["1",645,398],["2",641,393],["3",640,393],["4",639,392],["5",639,391],["6",638,391],["7",637,390],["8",637,390],["9",636,389],["10",635,389],["11",635,389],["12",634,389],["13",634,389],["14",633,389],["15",632,389],["16",631,388],["17",629,386],["18",628,385],["19",628,384],["20",627,384],["21",626,383],["22",623,382],["23",623,382],["24",622,381],["25",621,380],["26",621,380],["27",618,379]],"23":[["1",217,136],["2",217,133],["3",217,128],["4",217,120],["5",217,116]],"16":[["1",217,300],["2",217,298],["3",217,294],["4",217,291],["5",217,289]],"7":[["1",618,379],["2",609,375],["3",608,374],["4",607,374],["5",604,374]],"8":[["1",604,374],["2",601,374],["3",600,374],["4",599,373],["5",598,373],["6",598,372],["7",597,371],["8",597,370],["9",596,369],["10",596,367],["11",597,363],["12",597,362],["13",597,361],["14",596,358],["15",596,354],["16",596,349],["17",595,347],["18",595,345],["19",594,344],["20",593,342],["21",592,341],["22",591,340],["23",591,340],["24",590,339],["25",588,338],["26",587,337]],"24":[["1",217,116],["2",217,114],["3",217,108],["4",217,107],["5",217,105],["6",217,101],["7",217,95],["8",217,93],["9",217,93],["10",217,93],["11",216,93],["12",212,91]],"17":[["1",217,289],["2",217,287],["3",217,284],["4",217,280],["5",217,279],["6",217,276],["7",217,273],["8",217,272],["9",217,269],["10",217,266],["11",217,263]],"9":[["1",587,337],["2",584,335],["3",583,334],["4",581,333],["5",578,332],["6",575,331],["7",572,330],["8",567,329],["9",566,329],["10",564,328],["11",563,328],["12",562,327],["13",561,326],["14",560,324]]};
			var dct_south_stations = {"25":[["1",699,419],["2",719,419],["3",720,419]],"18":[["1",467,302],["2",469,302],["3",475,302],["4",479,303],["5",481,303],["6",485,304],["7",489,304],["8",495,305],["9",516,308],["10",519,308],["11",522,309],["12",534,311],["13",545,312],["14",547,312],["15",548,313],["16",550,313],["17",551,314],["18",552,314],["19",553,315],["20",554,316],["21",555,317],["22",556,319],["23",557,320],["24",558,322],["25",560,324]],"10":[["1",217,244],["2",217,247],["3",217,248],["4",217,250],["5",217,252],["6",217,257],["7",217,259],["8",217,261],["9",216,263]],"26":[["1",720,419],["2",722,419],["3",734,419],["4",747,419],["5",747,419],["6",749,419],["7",750,419],["8",753,419]],"19":[["1",560,324],["2",561,326],["3",562,327],["4",563,328],["5",564,328],["6",566,329],["7",567,329],["8",572,330],["9",575,331],["10",578,332],["11",581,333],["12",583,334],["13",584,335],["14",587,337]],"11":[["1",216,263],["2",216,264],["3",215,265],["4",215,266],["5",214,267],["6",214,267],["7",213,268],["8",213,269],["9",213,269],["10",213,272],["11",213,279],["12",213,287],["13",213,289]],"27":[["1",753,419],["2",763,419],["3",767,419],["4",768,419],["5",772,419],["6",784,418],["7",790,418],["8",794,418],["9",798,418],["10",808,418]],"12":[["1",213,289],["2",213,291],["3",213,294],["4",213,294],["5",213,295],["6",213,298],["7",213,301],["8",213,302],["9",213,304]],"1":[["1",141,49],["2",141,52],["3",141,56],["4",141,62],["5",141,64],["6",141,65],["7",141,67],["8",141,70],["9",141,72],["10",141,75],["11",141,87],["12",141,87],["13",141,87],["14",141,87],["15",142,87],["16",144,88]],"28":[["1",808,418]],"20":[["1",587,337],["2",588,338],["3",590,339],["4",591,340],["5",591,340],["6",592,341],["7",593,342],["8",594,344],["9",595,345],["10",595,347],["11",596,349],["12",596,354],["13",596,358],["14",597,361],["15",597,362],["16",597,363],["17",596,367],["18",596,369],["19",597,370],["20",597,371],["21",598,372],["22",598,373],["23",599,373],["24",600,374],["25",601,374],["26",604,374]],"2":[["1",144,88],["2",148,88],["3",153,88],["4",161,88],["5",166,88],["6",172,88],["7",179,88],["8",189,88]],"13":[["1",213,304],["2",213,305],["3",213,306],["4",213,306],["5",217,306],["6",219,306],["7",221,306],["8",221,306],["9",222,306],["10",223,306],["11",224,307],["12",225,307],["13",227,308],["14",228,308],["15",229,309],["16",230,309]],"3":[["1",189,88],["2",192,88],["3",204,88],["4",208,89],["5",208,89],["6",212,91]],"21":[["1",604,374],["2",607,374],["3",608,374],["4",609,375],["5",618,379]],"14":[["1",230,309],["2",232,309],["3",234,308],["4",235,308],["5",236,308],["6",236,308],["7",236,307],["8",237,307],["9",238,306],["10",239,306],["11",240,306],["12",241,306],["13",242,306],["14",246,306],["15",251,306],["16",251,305],["17",255,305],["18",260,305],["19",268,305],["20",270,305]],"4":[["1",212,91],["2",216,93],["3",217,93],["4",217,93],["5",217,93],["6",217,95],["7",217,101],["8",217,105],["9",217,107],["10",217,108],["11",217,114],["12",217,116]],"5":[["1",217,116],["2",217,120],["3",217,128],["4",217,133],["5",217,136]],"15":[["1",270,305],["2",274,305],["3",280,305],["4",287,305],["5",293,305],["6",294,305],["7",299,305],["8",306,305],["9",312,305],["10",318,305],["11",321,305],["12",325,305],["13",331,305],["14",338,305],["15",344,305],["16",347,305]],"22":[["1",618,379],["2",621,380],["3",621,380],["4",622,381],["5",623,382],["6",623,382],["7",626,383],["8",627,384],["9",628,384],["10",628,385],["11",629,386],["12",631,388],["13",632,389],["14",633,389],["15",634,389],["16",634,389],["17",635,389],["18",635,389],["19",636,389],["20",637,390],["21",637,390],["22",638,391],["23",639,391],["24",639,392],["25",640,393],["26",641,393],["27",645,398]],"6":[["1",217,136],["2",217,139],["3",217,139],["4",217,148],["5",217,152],["6",217,153],["7",217,154],["8",217,157],["9",217,160],["10",217,165],["11",217,167]],"23":[["1",645,398],["2",646,399],["3",647,400],["4",655,409],["5",658,412],["6",664,418],["7",664,418],["8",664,419],["9",672,419],["10",673,419],["11",674,419]],"16":[["1",347,305],["2",350,305],["3",351,305],["4",352,305],["5",353,304],["6",354,303],["7",355,303],["8",356,302],["9",357,302],["10",358,302],["11",360,302],["12",363,302],["13",369,302],["14",375,302],["15",382,302],["16",394,302],["17",399,302],["18",402,302],["19",410,302],["20",421,302],["21",424,302],["22",432,302]],"7":[["1",217,167],["2",217,169],["3",217,173],["4",217,177],["5",217,183],["6",217,184],["7",217,187]],"8":[["1",217,187],["2",217,190],["3",217,193],["4",217,195],["5",217,199],["6",217,203],["7",217,204],["8",217,206],["9",217,208],["10",217,209],["11",217,211],["12",217,212]],"24":[["1",674,419],["2",680,419],["3",682,419],["4",687,419],["5",687,419],["6",697,419],["7",699,419]],"17":[["1",432,302],["2",450,302],["3",453,302],["4",456,302],["5",459,302],["6",459,302],["7",461,302],["8",467,302]],"9":[["1",217,212],["2",217,214],["3",217,216],["4",217,220],["5",217,222],["6",217,224],["7",217,226],["8",217,236],["9",217,244]]};
				
			var dct_north_schedules = {};
			var dct_south_schedules = {
			    "1": [
				["S","1","22:04:00"]
			    ],
			    "2": [
				["S", "2", "22:05:00"]
			    ],
			    "5": [
				["S", "2", "22:04:00"]
			    ],
			    "6": [
				["S", "2", "22:05:30"]
			    ]
			    };
			
			var tiles = [["12_771_1643_256.png",-256,105],["12_771_1642_256.png",-256,-151],["12_771_1643_256.png",-256,105],["12_771_1642_256.png",-256,-151],["12_772_1643_256.png",0,105],["12_772_1642_256.png",0,-151],["12_773_1643_256.png",256,105],["12_773_1642_256.png",256,-151]];
			var world_origin_x = 197633;
			var world_origin_y = 627823;
			
			var dct_south_paths = {};
			var dct_north_paths = {};
			
			
			var dct_animated_trains = {};
			var paper;
			var now;
			
			
			/*
			GET THE SOONEST ARRIVAL TIME FOR THIS STATION
			*/
			function get_next_arrival_time(direction, index){
				
				closest_time = new Date(new Date().toDateString() + ' ' + '23:59:59');
				if (direction == "S"){
					var this_schedule = dct_south_schedules;
				} else {
					var this_schedule = dct_north_schedules;
				} 
				var arScheds = this_schedule[index.toString()];
				
				if (arScheds == undefined){
				    arScheds = [];
				}
				var this_time;
				for (x = 0; x < arScheds.length; x++){
					this_time = new Date(new Date().toDateString() + ' ' + arScheds[x][2]);
					if (this_time > now){
						if ((this_time - now) < (closest_time - now)){
						closest_time = this_time;
						}
					}
				}
				if ((closest_time - new Date(new Date().toDateString() + ' ' + '23:59:59')) == 0){
				    return null;
				}
				return closest_time;
			}
			
			/*
			GET THE CLOSEST DEPARTURE TIME FOR THIS STATION
			*/
			function get_prev_station_time(direction, index, next_station_time){
				closest_time = new Date(new Date().toDateString() + ' ' + '00:00:00');
				if (direction == "S"){
					var this_schedule = dct_south_schedules;
				} else {
					var this_schedule = dct_north_schedules;
				} 
				var arScheds = this_schedule[index.toString()];
				if (arScheds == undefined){
				    arScheds = [];
				}
				var this_time;
				for (x = 0; x < arScheds.length; x++){
					this_time = new Date(new Date().toDateString() + ' ' + arScheds[x][2]);
					if (this_time < now){
						if ((next_station_time - this_time) < (next_station_time - closest_time)){
						closest_time = this_time;
						}
					}
				}
				
				if ((closest_time - new Date(new Date().toDateString() + ' ' + '00:00:00')) == 0){
				    return null;
				}
				return closest_time;
			}
			function animate_callback(){
			    delete dct_animated_trains[this.end_station];
			    animate_trains(paper);
			    this.remove();
			}
			
			function animate_trains(paper){
			    now = new Date();
				var nxt_time;
				var prev_time;
				var path_length;
				var start_point;
				var length_complete;
				var sub_path;
				for(var x = 2; x <= num_of_stations; x++){
				    if (dct_animated_trains[x.toString()] != null){
					continue;
				    }
				    
					nxt_time = get_next_arrival_time("S", x);
					prev_time = get_prev_station_time("S", x - 1, nxt_time);
					
					if ((nxt_time == null) || (prev_time == null) ){
					    continue;
					}
					/*
					if the current time is between the previous stations closest departure
					and the next stations soonest arrival
					*/
					if (now > prev_time && now < nxt_time){
						var path = dct_south_paths[(x - 1).toString()];
						//Start the train animation
						
						path_length = path.getTotalLength();
						perc_to_go = (nxt_time - now) / (nxt_time - prev_time);
						length_to_go = path_length * perc_to_go;
						length_complete = path_length - length_to_go;
						
						sub_path = path.getSubpath(length_complete, path_length);
						
						start_point = path.getPointAtLength(length_complete);
						
						var e = paper.ellipse(start_point.x,start_point.y, 20, 4).attr({stroke: "none", fill: "#663399"});
						e.end_station = x.toString();
						dct_animated_trains[x.toString()] = e;
						
						e.animateAlong(sub_path, nxt_time - now, rotate = true, animate_callback);
					}
				}
			}

        
            window.onload = function () {
			
                
				//alert (new Date (new Date().toDateString() + ' ' + '10:55'))
				
                
                var point_set;
                paper = new Raphael(document.getElementById('canvas_container'), 320, 250);
                var current_line;
                var c = "#f00";
                var pathParams = {stroke: c, "stroke-width": 2, "stroke-linecap": "round"};
                var path_str;
                //var circle = paper.circle(100, 100, 80);
				var path;
				var circle;
                
                
                
                //NOW DRAW THE TILES
                var tile_data;
                for(var i=0; i<tiles.length;i++){
                    tile_data = tiles[i];
                    var c = paper.image(tile_data[0], tile_data[1], tile_data[2], 256, 256);
		    c.node.onclick=function(evt){
			window.location = "/test/12/15/" + evt.clientX.toString() + "/" + evt.clientY.toString() + "/" + world_origin_x.toString() + "/" + world_origin_y.toString() + "/";
			};
                }
				
				

                //DRAW THE TRACKS
				/*
				point_set = points[0];
				curr_x = point_set[1];
				curr_y = point_set[2];
				
				path_str = "M " + curr_x.toString() + " " + curr_y.toString() + " ";
				var test_path = "M " + curr_x.toString() + " " + curr_y.toString() + " ";
                for(i=1; i<points.length;i++){
                    point_set = points[i];
                    next_x = point_set[1];
                    next_y = point_set[2];
					rel_x = next_x - curr_x;
					rel_y = next_y - curr_y;
					path_str += "l " + rel_x.toString() + " " + rel_y.toString() + " ";
					if (i < 20){
						test_path += "l " + rel_x.toString() + " " + rel_y.toString() + " ";
					}
					curr_x = next_x;
					curr_y = next_y;
                        
                    
                }
				path_str += " z";
				test_path += " ";
				path = paper.path(path_str);
				path.attr("stroke-width", 5);
				path.attr("stroke", "#3c3c3c");
				*/
				
				function draw_track(li_points){
					point_set = li_points[0];
					curr_x = point_set[1];
					curr_y = point_set[2];
				
					path_str = "M " + curr_x.toString() + " " + curr_y.toString() + " ";
					var test_path = "M " + curr_x.toString() + " " + curr_y.toString() + " ";
					for(i=1; i<li_points.length;i++){
						point_set = li_points[i];
						next_x = point_set[1];
						next_y = point_set[2];
						rel_x = next_x - curr_x;
						rel_y = next_y - curr_y;
						path_str += "l " + rel_x.toString() + " " + rel_y.toString() + " ";
						if (i < 20){
							test_path += "l " + rel_x.toString() + " " + rel_y.toString() + " ";
						}
						curr_x = next_x;
						curr_y = next_y;
					}
					path_str += " ";
					test_path += " ";
					path = paper.path(path_str);
					path.attr("stroke-width", 5);
					path.attr("stroke", "#3c3c3c");
					return path;
				}
				
				for (var s_idx in dct_north_stations){
					li_points = dct_north_stations[s_idx];
					var path = draw_track(li_points);
					dct_north_paths[s_idx] = path;
				}
				
				for (var s_idx in dct_south_stations){
					li_points = dct_south_stations[s_idx];
					var path = draw_track(li_points);
					dct_south_paths[s_idx] = path;
				}
				
				
				var s_x;
				var s_y;
				var s_xs = [-6, 326];
				var s_ys = [-6, 256];
				var station_name;
				
				//DRAW THE STATIONS
				for(i=0; i<south_stations.length;i++){
					point_set = south_stations[i];
					curr_x = point_set[2];
					curr_y = point_set[3];
					station_name = point_set[1];
					
					if (12 == 10){
						s_x = s_xs[Math.floor(Math.random()*s_xs.length)];
						s_y = s_ys[Math.floor(Math.random()*s_ys.length)];
						//alert(s_x);
						//alert(s_y);
					
						var circle = paper.circle(s_x, s_y, 6);
						
						circle.animate({cx: curr_x, cy: curr_y}, 500, "<>");
					} else {
						var circle = paper.circle(curr_x, curr_y, 6);
					}
					circle.attr("fill", "#f00");
					// Sets the stroke attribute of the circle to white
					circle.attr("stroke", "#fff");
					circle.station_name = station_name;
					
					circle.click(function(evt){
						this.animate({cx: 1, fill: "#333", stroke: "#666", r: 10}, 500, "backOut");
						paper.safari();
						paper.text(this.clientX, this.clientY - 10, "hi");
					});
					
				}
				
				//Draw the businesses
				
				if (typeof businesses[0] != "string"){
					//alert(typeof businesses[0]);
					for(i=0;i<businesses.length;i++){
						point_set = businesses[i];
						curr_x = point_set[1];
						curr_y = point_set[2];
						var circle = paper.circle(curr_x, curr_y, 8);
						circle.attr("fill", "#f00");
						// Sets the stroke attribute of the circle to white
						circle.attr("stroke", "#fff");
					}
				}
				if (12 > 10){
				
				
				
				var train_sets = [];
				
				var now = new Date();
				var curr_time;
				var nxt_time;
				for (x = 1; x < num_of_stations; x++){
					curr_time = train_schedule[x];
					
					new Date (new Date().toDateString() + ' ' + '10:55')
				}
				//Start the train animation
				//var star_pnt = points[0];
				//alert(points[0]);
				//e = paper.ellipse(star_pnt[1],star_pnt[2], 20, 4).attr({stroke: "none", fill: "#663399"}),
				//e.animateAlong(path, 100000, rotate = true);
				
				//call the animate trains function
				animate_trains(paper);
				
				}
				
		
            };
        
        
        </script>
        
        
        <style type="text/css">  
            #canvas_container {  
                width: 320px;
                height: 250px;
                border: 1px solid #aaa;  
				padding: 0;
				margin: 0;
            }  
			body{
			margin: 0;
			padding: 0;
			}
        </style>
    </head>
    <body>
        <div id="canvas_container"></div>  
    </body>
</html>)