sebi,nwbi,id,map_id,map_layer_id,map_icon_id,"label","body","description","twitter_hashtag",lat,lng,author_id,"created_at","updated_at"
1,28,1,1,1,2,"Montebello / 19th Ave","<strong>Montebello / 19th Ave</strong><br /><br /><a href='/places/1'>Jump to this place</a>",NULL,"19mon",33.519894,-112.099709,1,"2010-02-11 05:55:30","2010-02-11 05:55:30"
2,27,2,1,1,2,"19th Ave / Camelback","<strong>19th Ave / Camelback</strong><br /><br /><a href='/places/2'>Jump to this place</a>",NULL,"19cam",33.509624,-112.099792,1,"2010-02-11 05:55:31","2010-02-11 05:55:31"
3,26,3,1,1,2,"7th Ave / Camelback","<strong>7th Ave / Camelback</strong><br /><br /><a href='/places/3'>Jump to this place</a>",NULL,"7cam",33.509342,-112.082558,1,"2010-02-11 05:55:31","2010-02-11 05:55:31"
4,25,4,1,1,2,"Central Ave / Camelback","<strong>Central Ave / Camelback</strong><br /><br /><a href='/places/4'>Jump to this place</a>",NULL,"cencam",33.509151,-112.073906,1,"2010-02-11 05:55:31","2010-02-11 05:55:31"
5,24,5,1,1,2,"Campbell / Central Ave","<strong>Campbell / Central Ave</strong><br /><br /><a href='/places/5'>Jump to this place</a>",NULL,"cencamp",33.502014,-112.073753,1,"2010-02-11 05:55:31","2010-02-11 05:55:31"
6,23,6,1,1,2,"Indian School / Central Ave","<strong>Indian School / Central Ave</strong><br /><br /><a href='/places/6'>Jump to this place</a>",NULL,"cenind",33.494904,-112.073784,1,"2010-02-11 05:55:32","2010-02-11 05:55:32"
7,22,7,1,1,2,"Osborn / Central Ave","<strong>Osborn / Central Ave</strong><br /><br /><a href='/places/7'>Jump to this place</a>",NULL,"cenosb",33.487473,-112.073784,1,"2010-02-11 05:55:32","2010-02-11 05:55:32"
8,21,8,1,1,2,"Thomas / Central Ave","<strong>Thomas / Central Ave</strong><br /><br /><a href='/places/8'>Jump to this place</a>",NULL,"centho",33.480339,-112.073784,1,"2010-02-11 05:55:32","2010-02-11 05:55:33"
9,20,9,1,1,2,"Encanto / Central Ave","<strong>Encanto / Central Ave</strong><br /><br /><a href='/places/9'>Jump to this place</a>",NULL,"cenenc",33.473045,-112.073784,1,"2010-02-11 05:55:33","2010-02-11 05:55:33"
10,19,10,1,1,2,"McDowell / Central Ave","<strong>McDowell / Central Ave</strong><br /><br /><a href='/places/10'>Jump to this place</a>",NULL,"cenmcd",33.465656,-112.073799,1,"2010-02-11 05:55:33","2010-02-11 05:55:33"
11,18,11,1,1,2,"Roosevelt / Central Ave","<strong>Roosevelt / Central Ave</strong><br /><br /><a href='/places/11'>Jump to this place</a>",NULL,"cenroo",33.459034,-112.074020,1,"2010-02-11 05:55:33","2010-02-11 05:55:33"
12,-1,12,1,1,2,"Van Buren / 1st Ave (SEB)","<strong>Van Buren / 1st Ave (SEB)</strong><br /><br /><a href='/places/12'>Jump to this place</a>",NULL,"1van",33.451496,-112.075127,1,"2010-02-11 05:55:33","2010-02-11 05:55:33"
-1,17,13,1,1,2,"Van Buren / Central Ave (NWB)","<strong>Van Buren / Central Ave (NWB)</strong><br /><br /><a href='/places/13'>Jump to this place</a>",NULL,"cenvan",33.451500,-112.073883,1,"2010-02-11 05:55:33","2010-02-11 05:55:33"
-1,16,14,1,1,2,"Washington / Central Ave (NWB)","<strong>Washington / Central Ave (NWB)</strong><br /><br /><a href='/places/14'>Jump to this place</a>",NULL,"cenwas",33.448318,-112.073837,1,"2010-02-11 05:55:33","2010-02-11 05:55:33"
13,-1,15,1,1,2,"Jefferson / 1st Ave (SEB)","<strong>Jefferson / 1st Ave (SEB)</strong><br /><br /><a href='/places/15'>Jump to this place</a>",NULL,"1jeff",33.447899,-112.075172,1,"2010-02-11 05:55:34","2010-02-11 05:55:34"
14,-1,16,1,1,2,"3rd St / Jefferson (SEB)","<strong>3rd St / Jefferson (SEB)</strong><br /><br /><a href='/places/16'>Jump to this place</a>",NULL,"3jeff",33.446331,-112.069862,1,"2010-02-11 05:55:34","2010-02-11 05:55:34"
-1,15,17,1,1,2,"3rd St / Washington (NWB)","<strong>3rd St / Washington (NWB)</strong><br /><br /><a href='/places/17'>Jump to this place</a>",NULL,"3was",33.448284,-112.069954,1,"2010-02-11 05:55:34","2010-02-11 05:55:34"
-1,14,18,1,1,2,"12th St / Washington (NWB)","<strong>12th St / Washington (NWB)</strong><br /><br /><a href='/places/18'>Jump to this place</a>",NULL,"12was",33.448257,-112.056458,1,"2010-02-11 05:55:34","2010-02-11 05:55:34"
15,-1,19,1,1,2,"12th St / Jefferson (SEB)","<strong>12th St / Jefferson (SEB)</strong><br /><br /><a href='/places/19'>Jump to this place</a>",NULL,"12jeff",33.447178,-112.056320,1,"2010-02-11 05:55:34","2010-02-11 05:55:34"
16,-1,20,1,1,2,"24th St / Jefferson (SEB)","<strong>24th St / Jefferson (SEB)</strong><br /><br /><a href='/places/20'>Jump to this place</a>",NULL,"24jeff",33.447227,-112.029221,1,"2010-02-11 05:55:34","2010-02-11 05:55:34"
-1,13,21,1,1,2,"24th St / Washington (NWB)","<strong>24th St / Washington (NWB)</strong><br /><br /><a href='/places/21'>Jump to this place</a>",NULL,"24was",33.448200,-112.029297,1,"2010-02-11 05:55:34","2010-02-11 05:55:34"
17,12,22,1,1,2,"38th St / Washington","<strong>38th St / Washington</strong><br /><br /><a href='/places/22'>Jump to this place</a>",NULL,"38was",33.448143,-112.001266,1,"2010-02-11 05:55:35","2010-02-11 05:55:35"
18,11,23,1,1,2,"44th St / Washington","<strong>44th St / Washington</strong><br /><br /><a href='/places/23'>Jump to this place</a>",NULL,"44was",33.448139,-111.987328,1,"2010-02-11 05:55:35","2010-02-11 05:55:35"
19,10,24,1,1,2,"Priest Dr / Washington","<strong>Priest Dr / Washington</strong><br /><br /><a href='/places/24'>Jump to this place</a>",NULL,"priwas",33.442162,-111.956238,1,"2010-02-11 05:55:35","2010-02-11 05:55:35"
20,9,25,1,1,2,"Center Parkway / Washington","<strong>Center Parkway / Washington</strong><br /><br /><a href='/places/25'>Jump to this place</a>",NULL,"cenwas",33.437527,-111.945732,1,"2010-02-11 05:55:35","2010-02-11 05:55:35"
21,8,26,1,1,2,"Mill Ave / Third St","<strong>Mill Ave / Third St</strong><br /><br /><a href='/places/26'>Jump to this place</a>",NULL,"mil3",33.427494,-111.940300,1,"2010-02-11 05:55:35","2010-02-11 05:55:35"
22,7,27,1,1,2,"Veterans Way / College Ave","<strong>Veterans Way / College Ave</strong><br /><br /><a href='/places/27'>Jump to this place</a>",NULL,"col5",33.425747,-111.935043,1,"2010-02-11 05:55:35","2010-02-11 05:55:35"
23,6,28,1,1,2,"University Dr / Rural","<strong>University Dr / Rural</strong><br /><br /><a href='/places/28'>Jump to this place</a>",NULL,"ruruni",33.420780,-111.926933,1,"2010-02-11 05:55:35","2010-02-11 05:55:35"
24,5,29,1,1,2,"Dorsey / Apache Blvd","<strong>Dorsey / Apache Blvd</strong><br /><br /><a href='/places/29'>Jump to this place</a>",NULL,"dorapa",33.414780,-111.917274,1,"2010-02-11 05:55:36","2010-02-11 05:55:36"
25,4,30,1,1,2,"McClintock / Apache Blvd","<strong>McClintock / Apache Blvd</strong><br /><br /><a href='/places/30'>Jump to this place</a>",NULL,"mccapa",33.414776,-111.908676,1,"2010-02-11 05:55:36","2010-02-11 05:55:36"
26,3,31,1,1,2,"Smith-Martin / Apache Blvd","<strong>Smith-Martin / Apache Blvd</strong><br /><br /><a href='/places/31'>Jump to this place</a>",NULL,"smiapa",33.414772,-111.900986,1,"2010-02-11 05:55:36","2010-02-11 05:55:36"
27,2,32,1,1,2,"Price-101 Freeway / Apache Blvd","<strong>Price-101 Freeway / Apache Blvd</strong><br /><br /><a href='/places/32'>Jump to this place</a>",NULL,"priapa",33.414791,-111.890251,1,"2010-02-11 05:55:36","2010-02-11 05:55:36"
28,1,33,1,1,2,"Sycamore / Main St","<strong>Sycamore / Main St</strong><br /><br /><a href='/places/33'>Jump to this place</a>",NULL,"sycmai",33.414871,-111.870461,1,"2010-02-11 05:55:36","2010-02-11 05:55:36"