xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  if @poi != nil
    xml.title   "City Circles #{ @post_type.name } posts for #{ @poi.label }"
  else
    xml.title   "City Circles #{ @post_type.name } posts"
  end
  xml.link    "rel" => "self", "href" => ""
  xml.updated @posts.first.updated_at.strftime "%Y-%m-%dT%H:%M:%SZ" if @posts.any?
  xml.author  { xml.name "City Circles" }

  @posts.each do |post|
    xml.entry do
      xml.title   post.headline
      xml.link    "rel" => "alternate", "href" => ""
      xml.id      post.id
      xml.updated post.updated_at.strftime "%Y-%m-%dT%H:%M:%SZ"
      xml.author  { xml.name post.author.login }
      xml.summary "Post summary"
      xml.content "type" => "html" do
        xml.text! post.body
      end
    end
  end

end
